<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Feynman Technique</title>
  <link rel="stylesheet" href="./styles/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Cormorant|Fira+Sans:300,400,500,700|Fira+Mono|Taviraj|Frank+Ruhl+Libre|Heebo|Karla|Maitree|Montserrat|News+Cycle|Rajdhani|Rasa|Work+Sans|PT+Sans|Roboto" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Amiri|Cardo|Cormorant+Garamond|Fjord+One|Gentium+Basic|Gentium+Book+Basic|Glegoo|Jaldi|Lora|PT+Serif|Playfair+Display|Roboto+Slab|Slabo+27px|Volkhov|Vollkorn|Yrsa" rel="stylesheet">
  <link rel="stylesheet" href="./styles/typography.css">
</head>
<body>
	<div id="root"></div>
	<script src="./public/bundle.js"></script>
</body>
</html>